.skills {
    padding-top: 120px;

    &__wrapper {
        margin: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 270px);
        grid-template-rows: repeat(auto-fill, minmax(270px,auto));
        grid-auto-rows: minmax(270px,auto);
        grid-gap: 13px;
    }

    &__item {
        padding: 30px 32px 25px 32px;
        border: 1px solid #000;
        display: grid;
        grid-template-rows: 65px auto;
        row-gap: 20px;
    }
    &__icon {
        align-self: center;
    }
    &__name {
        font-weight: 700;
    }

    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }

    &__ratings {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;

        &-item {
            display: grid;
            grid-template: 36px 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between ;
        }

        &-title {
            position: relative;
            margin-top: 8px;
            padding-left: 14px;
            color: #000000;
            @include before_circle;
            &:before {
                top: -8px;
                left: 19px;
                transform: translateX(-50%);
            }

        }

        &-counter {
            margin-top: 8px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background: $progress-color;
            border-radius: 4px; 
            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}