@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

   .promo {
    background: url('../img/main.jpg') no-repeat 55% / cover;
       &__btns {
           margin-top: 30px;
       }
   }

   .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
        &_sub {
            margin-top: 20px;
            line-height: 37px;
            margin-bottom: 15px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .divider {
        margin: 20px auto 0 auto;
    }

    h3 {
        margin-bottom: 0;
    }
    .resume {
        padding: 40px 0px 0 0px;
        &__wrapper {
            padding: 0px 8px 0 12px;
            grid-template-columns: 1fr;
            // column-gap: 12px;
        }
        &__column {
            margin-top: 40px;
            ul {
                padding-top: 35px;
                margin-bottom: 0;
                li {
                    &::after {
                        top: -43px;
                        height: calc(100% + 43px);
                    }
                }
            }
            &-title {
                padding-left: 45px;
            }
        }

        &__item {
            
            &::before {
                width: 45px;
                top: 29px;
            }
            &-location {
                margin-top: 0;
            }
            &-body {
                margin-top: 10px;
                width: 290px;
                padding-left: 43px;
            }
            &-icon {
                left: 45px;

                &::before {
                    top: -40px;
                }
                img {
                    top: -27px;
                }
            }
            &-head {
                padding: 10px 0 0 100px;
            }
        }

    }

    .skills {
        padding-top: 40px;
        &__wrapper {
            margin: 20px 0 0 0;
            grid-template-columns: repeat(auto-fill,270px);
            grid-template-rows: repeat(auto-fill, minmax(270px,auto));
            gap: 20px;
            grid-auto-rows: minmax(270px,auto);
        }
        &__item {
            grid-template-rows: minmax(65px, auto);
            padding: 30px 32px 25px 32px;
        }

        &__ratings {
            padding-top: 40px ;
            grid-template-columns: repeat(auto-fill, 300px);

            &-line {
                width: 300px;
            }
        }
    }

    .price {
        &__wrapper {
            
            grid-template-columns: repeat(auto-fill,295px);
            grid-auto-rows: auto;
        }
    }

    .contacts {
        padding: 40px 0 50px;
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }

        &__form {
            grid-template: 45px 45px 143px 101px / 1fr;
            row-gap: 20px;
            column-gap: 0;
            justify-content: center;
            label {
                padding: 0 3px;
            }
        }
        &__textarea {
            margin-top: 7px;
            grid-column: 1/2;
        }
        &__input {
            margin-top: 5px;
            grid-column: 1/2;
        }

        &__triggers {
            grid-template-columns: unset;
            grid-template-rows: 36px auto;
            row-gap: 20px;
        }

        &__policy {
            order: 1;
            justify-self: center;
            width: 180px;
        }

        &__btn {
            order: 2;
            width: 219px;
            padding: 0px 20px;
            justify-self: center;
        }
    }
}